<!DOCTYPE html>
<html lang="en">
<head><h1>hello everyone!!</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid rebeccapurple;
            background-color: aquamarine;
            background-position: 0%;
            font-size: medium;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            margin: 10px;
        }
         .container2
         {
           background:local;
           background-color:yellowgreen;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding: 10px;
           margin: 20px;
           border:3px solid goldenrod;
          }

    </style>
</head>
<body>
   <h1>javascript</h1>
   <div class="container">
   <button id="click" onclick="clicked()">click me </button>  
 </div>
   <div class="d"></div>
   <div class="container2">
    <p>this is a paragraph</p>
   </div>
   <script src="function.js"></script>
</body>
</html>